# ALSProject

./: README.md
SpringBootPRJ/: pom.xml
SpringBootPRJ/src/main/java/kopo/poly/: SpringBootPrjApplication.java
SpringBootPRJ/src/main/java/kopo/poly/config/: WebConfig.java
SpringBootPRJ/src/main/java/kopo/poly/controller/: AbstractImgUpload.java  ChatController.java  CommentController.java  DicCollection.java  DicController.java  ImgBoardController.java  MainController.java  MapController.java  MongoContorller.java  MyPageController.java  NoticeController.java  UserController.java  WebSocketController.java  WordController.java  imagefileController.java
SpringBootPRJ/src/main/java/kopo/poly/dto/: BoardDTO.java  CommetDTO.java  DicDTO.java  ImgDTO.java  MapDTO.java  MongoDTO.java  SearchDTO.java  UserInfoDTO.java
SpringBootPRJ/src/main/java/kopo/poly/interceptor/: LoginInterceptor.java
SpringBootPRJ/src/main/java/kopo/poly/persistance/mapper/: IBoardMapper.java  ICommentMapper.java  IDicMapper.java  IImgMapper.java  IMapMapper.java  IMongoMapper.java  IUserMapper.java  IWordMapper.java
SpringBootPRJ/src/main/java/kopo/poly/persistance/mapper/comm/: AbstractMongoDBCommon.java
SpringBootPRJ/src/main/java/kopo/poly/persistance/mapper/mongo/: BoardMapper.java  CommentMapper.java  DicMapper.java  ImgMapper.java  MapMapper.java  MongoMapper.java  UserMapper.java  WordMapper.java
SpringBootPRJ/src/main/java/kopo/poly/persistance/mapper/redis/: ChatMapper.java
SpringBootPRJ/src/main/java/kopo/poly/service/: IBoardService.java  ICommentService.java  IDicService.java  IImgService.java  IMapService.java  IMongoService.java  INoticeService.java  IS3Service.java  IUserService.java  IWordService.java
SpringBootPRJ/src/main/java/kopo/poly/service/impl/: BoardService.java  CommentService.java  DicService.java  ImgService.java  MailService.java  MapService.java  MongoService.java  NoticeService.java  S3Service.java  UserService.java  WordService.java
SpringBootPRJ/src/main/java/kopo/poly/util/: Pagination.java
SpringBootPRJ/src/main/java/kopo/poly/vo/: PageInfo.java
SpringBootPRJ/src/main/resources/: application.properties
SpringBootPRJ/src/main/resources/static/JSON/: Seoul.geojson
SpringBootPRJ/src/main/resources/static/assets/css/: flat.css  login.css  mainInfo.css
SpringBootPRJ/src/main/resources/static/assets/js/: app.js  click.js  teach.js
SpringBootPRJ/src/main/webapp/WEB-INF/views/: call.jsp  error.jsp  home.jsp  redirect.jsp  voicePg.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/board/: boardEditInfo.jsp  boardInfo.jsp  boardList.jsp  boardReg.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatroom.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/inc/: footbar.jsp  navbar.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/login/: changPw.jsp  creatUser.jsp  findPw.jsp  login.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/map/: mapInfo.jsp  mapListInfo.jsp  mapMarker.jsp  mapSearch.jsp  maphead.jsp  mp.jsp  빅데이터 실습 이협건 9월29일.txt  오티수업.txt
SpringBootPRJ/src/main/webapp/WEB-INF/views/mypage/: UserUpdate.jsp  adminpage.jsp  mypage.jsp  mypageEdit.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/picSearch/: picSearch.jsp
SpringBootPRJ/src/main/webapp/WEB-INF/views/search/: infoPg.jsp  listPg.jsp
SpringBootPRJ/src/main/webapp/assets/css/: theme.css
SpringBootPRJ/src/test/java/kopo/poly/: SpringBootPrjApplicationTests.java
