# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

## DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.131:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MongoDB connect
spring.data.mongodb.uri=mongodb://MyUser:1234@3.39.241.13:27017/MyDB

#AWS S3 key
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAUTN25HIAO6FQVSQD
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=rootimg
cloud.aws.s3.sbucket=thumimg



# RedisDB Connection
spring.redis.host=13.208.147.39
spring.redis.port=6379
spring.redis.password=1234




